.k-sales {
    @include media-breakpoint-up(lg) {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    @include media-breakpoint-up(xs) {
        padding-top: 25px;
        padding-bottom: 50px;
    }
    &__heading {
        p {
            font-size: 16px;
        }
    }
    &__headings {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 15px;
        margin-bottom: 40px;
    }
    &__manager {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @include media-breakpoint-down(md) {
            flex-wrap: wrap;
        }
        &__text {
            background: $primary;
            color: $white;
            margin-right: 10px;
            @include media-breakpoint-up(lg) {
                border-radius: 40px 40px 6px 40px;
                padding: 24px 26px 24px 37px;
            }
            @include media-breakpoint-up(xs) {
                border-radius: 25px 25px 6px 25px;
                padding: 18px 18px 18px 25px;
            }
        }
        &__img {
            display: flex;
            align-items: center;
            position: relative;
            @include media-breakpoint-down(md) {
                margin-top: 10px;
                justify-content: center;
                width: 100%;
            }
            &:after {
                content: "";
                position: absolute;
                bottom: -10px;
                height: 1px;
                right: 30%;
                width: 100%;
                background-color: $primary-1;
                @include media-breakpoint-down(md) {
                    max-width: 350px;
                }
            }
            &:before {
                content: "";
                position: absolute;
                bottom: -5px;
                height: 1px;
                width: 100%;
                background-color: $primary-1;
                @include media-breakpoint-down(md) {
                    max-width: 350px;
                }
            }
            > img {
                @include media-breakpoint-up(lg) {
                    max-width: 247px;
                    margin-right: 30px;
                }
            }
        }
        @include media-breakpoint-down(md) {
            justify-content: flex-start;
        }
    }
    &__grid {
        display: grid;
        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 22px;
        }
        @include media-breakpoint-up(xs) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 8px;
        }
    }
}
